{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build"
        }
    ]
}